{
  "ConnectionStrings": {
    "MyWebApplication": "User ID = postgres;Password=123qaz123;Server=localhost;Port=5432;Database=something;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
